# WxLoginDemo

./: README.md
WeixinDemo/: local.properties  settings.gradle
WeixinDemo/app/: build.gradle
WeixinDemo/app/src/androidTest/java/com/yiqi/xrush/muying/: ExampleInstrumentedTest.kt
WeixinDemo/app/src/main/: AndroidManifest.xml
WeixinDemo/app/src/main/java/com/yiqi/muying/: Configs.kt  MainActivity.kt  ext.kt
WeixinDemo/app/src/main/java/com/yiqi/muying/wxapi/: WXEntryActivity.kt
WeixinDemo/app/src/main/res/layout/: activity_main.xml  activity_wxentry.xml
WeixinDemo/app/src/main/res/values/: strings.xml
WeixinDemo/app/src/test/java/com/yiqi/xrush/muying/: ExampleUnitTest.kt
WeixinDemo/gradle/wrapper/: gradle-wrapper.properties
